Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Built-By: ggregory
Build-Jdk: 1.6.0_23
Implementation-Title: Commons Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.5
Specification-Title: Commons Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.5
X-Compile-Source-JDK: 1.4
X-Compile-Target-JDK: 1.4
Export-Package: org.apache.commons.codec;version="1.5",org.apache.comm
 ons.codec.net;version="1.5",org.apache.commons.codec.language;version
 ="1.5",org.apache.commons.codec.digest;version="1.5",org.apache.commo
 ns.codec.binary;version="1.5"
Tool: Bnd-0.0.255
Bundle-Name: Commons Codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.5
Bnd-LastModified: 1301016685098
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The codec package contains simple encoder and deco
 ders for     various formats such as Base64 and Hexadecimal.  In addi
 tion to these     widely used encoders and decoders, the codec packag
 e also maintains a     collection of phonetic encoding utilities.
Bundle-SymbolicName: org.apache.commons.codec
Bundle-DocURL: http://commons.apache.org/codec/

