# stubby4j

./: .gitignore  .travis.yml  404.md  ADMIN_PORTAL.md  AUTHORS  AUTHORS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.md  DOCKERHUB.md  Dockerfile  LICENSE  MIT-LICENSE.txt  NOTICE  Procfile  R34DM3.md  README  README.md  REQUEST_PROXYING.md  THANKS  THANKS.md  TODO  _config.yml  app.json  build-for-docker.gradle  build.gradle  checkstyleSupressions.xml  codecov.yml  copy-artifact.sh  custom.java.security  data.yaml  gradle.properties  jetty-sample.keystore  pom.xml  pull.sh  robots.txt  ror.xml  settings.gradle  (+6 more)
builders/: build.gradle
builders/main/java/by/stub/builder/yaml/: YamlBuilder.java
builders/test/resources/: stubbed-request-response.yaml
conf/gradle/: artifacts.gradle  cobertura.gradle  console.gradle  default-dependencies.gradle  dependencies-with-log4j2.gradle  dependencies.gradle  dependency.gradle  ide.gradle  idea.gradle  ides.gradle  jacoco.gradle  jdepend.gradle  multi-test-source-sets.gradle  pitest.gradle  pmd.gradle  sonatype.gradle  spotless.gradle  tasks.gradle  tests.gradle
integration/: build.gradle
integration/java/by/stub/cli/: CommandLineIntepreterTest.java
integration/java/by/stub/client/: StubbyClientTest.java
integration/java/by/stub/database/: DataStoreTest.java  StubbedDataManagerTest.java
integration/java/by/stub/database/thread/: ConfigurationScannerTest.java
integration/java/by/stub/parser/json/: JSONAssertTest.java
integration/java/by/stub/utils/: ConsoleUtilsTest.java  HandlerUtilsTest.java
integration/java/by/stub/yaml/: YamlParserLoadTest.java  YamlParserTest.java
integration/java/by/stub/yaml/stubs/: StubRequestTest.java
integration/resources/json/: array.1.json  graph.1.json  request.external.file.json  response.1.external.file.json  response.2.external.file.json  response.3.external.file.json  response.4.external.file.json  response.external.file.json
integration/resources/yaml/: datastore.test.class.data.yaml  one.external.files.yaml  request.null.external.files.yaml  same.external.files.yaml  stubbyclient.test.class.data.yaml  stubs.data.yaml  systemtest-to-update-test-data.yaml  two.cycles.with.multiple.responses.yaml  two.external.files.yaml
main/: build.gradle  settings.gradle
main/java/by/stub/: Main.java
main/java/by/stub/annotations/: CoberturaIgnore.java  VisibleForTesting.java
main/java/by/stub/cli/: ANSITerminal.java  CommandLineInterpreter.java  EmptyLogger.java
main/java/by/stub/client/: Authorization.java  StubbyClient.java  StubbyHttpTransport.java  StubbyRequest.java  StubbyResponseFactory.java
main/java/by/stub/cobertura/: CoberturaIgnore.java
main/java/by/stub/common/: Common.java
main/java/by/stub/data/: CaptureRequestUtil.java
main/java/by/stub/database/: DataStore.java  StubbedDataManager.java
main/java/by/stub/database/thread/: ConfigurationScanner.java  ExternalFilesScanner.java  MainYamlScanner.java
main/java/by/stub/exception/: Stubby4JException.java
main/java/by/stub/handlers/: AdminHandler.java  AdminPortalHandler.java  AjaxEndpointStatsHandler.java  AjaxHandler.java  AjaxResourceContentHandler.java  AjaxToResourceHandler.java  AjaxToStatsHandler.java  DataRefreshHandler.java  ErrorCountHandler.java  FaviconHandler.java  PingHandler.java  ReloadStubDataHandler.java  StatusHandler.java  StatusPageHandler.java  StubDataRefreshActionHandler.java  StubsHandler.java  StubsPortalHandler.java  StubsRegistrationHandler.java  UnusedStubsHandler.java  YamlDumpHandler.java
main/java/by/stub/handlers/strategy/: DefaultResponseHandlingStrategy.java  NotFoundResponseHandlingStrategy.java  RedirectResponseHandlingStrategy.java  StubResponseHandlingStrategy.java  UnauthorizedResponseHandlingStrategy.java
main/java/by/stub/http/: StubbyHttpTransport.java
main/java/by/stub/server/: FakeX509TrustManager.java  JettyContext.java  JettyFactory.java  JettyManager.java  JettyManagerFactory.java  StubbyManager.java  StubbyManagerFactory.java
main/java/by/stub/utils/: CollectionUtils.java  ConsoleUtils.java  FileUtils.java  HandlerUtils.java  HttpRequestUtils.java  IOUtils.java  JarUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
main/java/by/stub/yaml/: StubBuilder.java  StubCallbackBuilder.java  StubRequestBuilder.java  StubResponseBuilder.java  YamlParser.java  YamlProperties.java
main/java/by/stub/yaml/stubs/: NotFoundStubResponse.java  RedirectStubResponse.java  StubAuthorizationTypes.java  StubCallback.java  StubHeaderTypes.java  StubHttpLifecycle.java  StubRequest.java  StubResponse.java  StubResponseTypes.java  StubTypes.java  UnauthorizedStubResponse.java
main/java/io/github/azagniotov/stubby4j/: Main.java
main/java/nl/flotsam/xeger/: Xeger.java
main/java/parser/yaml/: SnakeYaml.java
main/resources/: jetty-logging.properties
main/resources/ui/css/: main.css
main/resources/ui/html/: _popup_generic.html  _popup_stats.html  default404.html  ping.html  popup.html  status.html
main/resources/ui/html/templates/: admin-index.html  ping.html
main/resources/ui/js/: main.js  popup.js
main/resources/ui/js/highlight/: highlight.pack.js
main/resources/ui/js/minified/: minified.js
main/resources/yaml/: empty-stub.yaml  stub.yaml
unit/: build.gradle
unit/java/by/stub/cli/: CommandLineIntepreterTest.java
unit/java/by/stub/database/: StubbedDataManagerTest.java
unit/java/by/stub/handlers/: AjaxHandlerTest.java  AjaxResourceContentHandlerTest.java  AjaxToResourceHandlerTest.java  StubsHandlerTest.java  StubsPortalHandlerTest.java
unit/java/by/stub/handlers/strategy/: DefaultResponseHandlingStrategyTest.java  HandlingStrategyFactoryTest.java  RedirectResponseHandlingStrategyTest.java
unit/java/by/stub/utils/: CollectionUtilsTest.java  FileUtilsTest.java  HandlerUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
unit/java/by/stub/yaml/stubs/: StubHttpLifecycleTest.java  StubRequestTest.java  StubResponseTest.java
unit/resources/: json-test-file.json
unit/resources/subdir2/subdir3/: test.yml
(+890 files in other folders)
