// https://blog.gradle.org/jcenter-shutdown
// jcenter has/is shutting down, therefore the following
// legacy plugin application config is forcing Gradle to look in Maven
buildscript {
    repositories {
        mavenLocal()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
    dependencies {
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:3.0.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
        classpath "com.bmuschko:gradle-nexus-plugin:2.3"
    }
}

apply plugin: "java-library"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "org.unbroken-dome.test-sets"
apply plugin: "com.bmuschko.nexus"
apply plugin: "com.github.ben-manes.versions"


defaultTasks 'clean', 'test', 'integrationTest', 'functionalTest', 'build'
description = 'Gradle configuration for stubby4j'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "$rootDir/conf/gradle/dependencies.gradle"
apply from: "$rootDir/conf/gradle/ide.gradle"
apply from: "$rootDir/conf/gradle/multi-test-source-sets.gradle"
apply from: "$rootDir/conf/gradle/jacoco.gradle"
apply from: "$rootDir/conf/gradle/artifacts.gradle"
apply from: "$rootDir/conf/gradle/sonatype.gradle"
