org.gradle.daemon=true
org.gradle.parallel=true
configureondemand=true
jettyVersion=9.4.36.v20210114
stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.1.1-SNAPSHOT
