org.gradle.daemon=true
org.gradle.parallel=true
configureondemand=true
jettyVersion=9.4.31.v20200723
stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.0.3-SNAPSHOT
