org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

log4j2Version=2.16.0
xmlUnitVersion=2.8.2
jettyVersion=9.4.44.v20210927
snakeYamlVersion=1.29

stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.5.1-SNAPSHOT
