org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

log4j2Version=2.14.1
xmlUnitVersion=2.8.2
jettyVersion=9.4.43.v20210629
snakeYamlVersion=1.29

stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.3.4-SNAPSHOT

# https://stackoverflow.com/questions/52115699/relaxing-ssl-algorithm-constrains-programmatically
org.gradle.jvmargs=-Djdk.tls.disabledAlgorithms="SSLv3, RC4, DH keySize < 1024, EC keySize < 224, DES40_CBC, RC4_40, 3DES_EDE_CBC" -Djdk.certpath.disabledAlgorithms="MD2, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224"
