org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

log4j2Version=2.14.1
xmlUnitVersion=2.8.2
jettyVersion=9.4.38.v20210224
stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.3.4-SNAPSHOT
