org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

log4j2Version=2.14.1
xmlUnitVersion=2.8.2
jettyVersion=9.4.43.v20210629
snakeYamlVersion=1.29

stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.3.4-SNAPSHOT

org.gradle.jvmargs=-Djdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2,TLSv1.3"
