org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

log4j2Version=2.17.1
xmlUnitVersion=2.8.4
jettyVersion=9.4.53.v20231009
snakeYamlVersion=2.2
googleHttpClient=1.38.1
mockitoVersion=4.11.0
googleTruthVersion=1.1.5
junitVersion=4.13.2

# Explicitly adding a recent Byte Buddy to Mockito for the compatibility with JDK 21 and Mockito 4.x.x
byteBuddyVersion=1.14.2

stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.6.1-SNAPSHOT
