org.gradle.daemon=true
org.gradle.parallel=true
configureondemand=true
jettyVersion=9.4.20.v20190813
stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=6.0.6-SNAPSHOT

