org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

xmlUnitVersion=2.8.2
jettyVersion=9.4.36.v20210114
stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.1.4-SNAPSHOT
