org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

log4j2Version=2.17.1
xmlUnitVersion=2.8.4
jettyVersion=9.4.53.v20231009
snakeYamlVersion=2.2
mockitoVersion=3.12.4

stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.6.1-SNAPSHOT
