org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

log4j2Version=2.17.1
xmlUnitVersion=2.8.4
jettyVersion=11.0.7
snakeYamlVersion=1.29
mockitoVersion=3.12.4

stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=11.0.1-SNAPSHOT
