org.gradle.daemon=true
org.gradle.workers.max=2
org.gradle.parallel=true
configureondemand=true
org.gradle.vfs.watch=true

jettyVersion=9.4.36.v20210114
stubbyProjectName=stubby4j
stubbyProjectGroup=io.github.azagniotov
stubbyProjectVersion=7.1.2-SNAPSHOT
