<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <name>stubby4j</name>
   <description>HTTP stub server written in Java with embedded Jetty</description>
   <url>https://github.com/azagniotov/stubby4j</url>
   <organization>
      <name>ThoughtWorks</name>
      <url>http://www.thoughtworks.com/</url>
   </organization>
   <inceptionYear>2012</inceptionYear>
   <groupId>by.stub</groupId>
   <artifactId>stubby4j</artifactId>
   <version>1.0.15</version>
   <packaging>jar</packaging>

   <properties>
      <jetty.version>8.1.7.v20120910</jetty.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
      <siteProjectVersion>${project.version}</siteProjectVersion>
      <manifest.builtBy>Alexander Zagniotov</manifest.builtBy>
      <manifest.addDefaultImplementationEntries>true</manifest.addDefaultImplementationEntries>
      <manifest.addClasspath>true</manifest.addClasspath>
      <manifest.packageName>${project.groupId}</manifest.packageName>
      <manifest.mainClass>${project.groupId}.Main</manifest.mainClass>
      <manifest.compress>true</manifest.compress>
      <compileSource>1.6</compileSource>
   </properties>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.5</version>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>1.11</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>${compileSource}</source>
               <target>${compileSource}</target>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>no-dependencies</classifier>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <compress>${manifest.compress}</compress>
                  <manifest>
                     <addDefaultImplementationEntries>
                        ${manifest.addDefaultImplementationEntries}
                     </addDefaultImplementationEntries>
                     <addClasspath>${manifest.addClasspath}</addClasspath>
                     <mainClass>${manifest.mainClass}</mainClass>
                     <packageName>${manifest.packageName}</packageName>
                  </manifest>
                  <manifestEntries>
                     <Built-By>${manifest.builtBy}</Built-By>
                     <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>generate-sources-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <useDefaultManifestFile>false</useDefaultManifestFile>
                     <archive>
                        <compress>${manifest.compress}</compress>
                        <manifest>
                           <addDefaultImplementationEntries>
                              ${manifest.addDefaultImplementationEntries}
                           </addDefaultImplementationEntries>
                           <addClasspath>${manifest.addClasspath}</addClasspath>
                           <mainClass>${manifest.mainClass}</mainClass>
                           <packageName>${manifest.packageName}</packageName>
                        </manifest>
                        <manifestEntries>
                           <Built-By>${manifest.builtBy}</Built-By>
                           <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
               <execution>
                  <id>generate-javadocs-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <quiet>true</quiet>
                     <javadocVersion>${compileSource}</javadocVersion>
                     <archive>
                        <compress>${manifest.compress}</compress>
                        <manifest>
                           <addDefaultImplementationEntries>
                              ${manifest.addDefaultImplementationEntries}
                           </addDefaultImplementationEntries>
                           <addClasspath>${manifest.addClasspath}</addClasspath>
                           <mainClass>${manifest.mainClass}</mainClass>
                           <packageName>${manifest.packageName}</packageName>
                        </manifest>
                        <manifestEntries>
                           <Built-By>${manifest.builtBy}</Built-By>
                           <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <filters>
                        <filter>
                           <artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
                           <excludes>
                              <exclude>META-INF/ECLIPSE.SF</exclude>
                              <exclude>META-INF/ECLIPSE.RSA</exclude>
                              <exclude>META-INF/ECLIPSEF.SF</exclude>
                              <exclude>META-INF/ECLIPSEF.RSA</exclude>
                              <exclude>META-INF/ECLIPSE.INF</exclude>
                              <exclude>META-INF/eclipse.inf</exclude>
                           </excludes>
                        </filter>
                     </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
               <skip>true</skip>
            </configuration>
            <executions>
               <execution>
                  <id>unit-tests</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <includes>
                        <include>**/*Test.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12.2</version>
            <executions>
               <execution>
                  <id>integration</id>
                  <phase>test</phase>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <reportPlugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jxr-plugin</artifactId>
                     <version>2.3</version>
                  </plugin>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>findbugs-maven-plugin</artifactId>
                     <version>2.5.2</version>
                     <configuration>
                        <effort>Max</effort>
                        <threshold>Exp</threshold>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-pmd-plugin</artifactId>
                     <version>2.7.1</version>
                     <configuration>
                        <targetJdk>${compileSource}</targetJdk>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-checkstyle-plugin</artifactId>
                     <version>2.9.1</version>
                     <configuration>
                        <suppressionsLocation>
                           ${project.basedir}/checkstyleSupressions.xml
                        </suppressionsLocation>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.8</version>
                     <configuration>
                        <quiet>true</quiet>
                     </configuration>
                  </plugin>
               </reportPlugins>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.4</version>
                  <configuration>
                     <passphrase>${gpg.passphrase}</passphrase>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git@github.com:azagniotov/stubby4j.git</connection>
      <developerConnection>scm:git:git@github.com:azagniotov/stubby4j.git</developerConnection>
      <url>git@github.com:azagniotov/stubby4j.git</url>
      <tag>stubby4j-1.0.15</tag>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/azagniotov/stubby4j/issues/</url>
   </issueManagement>

   <developers>
      <developer>
         <id>azagniotov</id>
         <name>Alexander Zagniotov</name>
         <email>AZagniotov@gmail.com</email>
         <roles>
            <role>author</role>
         </roles>
         <organization>ThoughtWorks</organization>
         <organizationUrl>http://www.ThoughtWorks.com</organizationUrl>
      </developer>
      <developer>
         <id>igoksu</id>
         <name>Isa Goksu</name>
         <email>isa.goksu@gmail.com</email>
         <roles>
            <role>contributor</role>
         </roles>
         <organization>ThoughtWorks</organization>
         <organizationUrl>http://www.ThoughtWorks.com</organizationUrl>
      </developer>
      <developer>
         <id>afmrak</id>
         <name>Eric Mrak</name>
         <email>enmrak@gmail.com</email>
         <roles>
            <role>contributor</role>
         </roles>
         <organization>ThoughtWorks</organization>
         <organizationUrl>http://www.ThoughtWorks.com</organizationUrl>
      </developer>
   </developers>

</project>