<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <description>The maven main core project description</description>
   <url>http://maven.apache.org</url>
   <groupId>org.stubby</groupId>
   <artifactId>stubby4j</artifactId>
   <version>1.0.4</version>
   <packaging>jar</packaging>
   <name>A stub HTTP server written in Java with embedded Jetty server</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <url>http://svn.apache.org/viewcvs.cgi/maven</url>
      <connection>http://svn.apache.org/viewcvs.cgi/maven</connection>
   </scm>
   <developers>
      <developer>
         <id>azagniotov</id>
         <name>Alexander Zagniotov</name>
         <email>AZagniotov@gmail.com</email>
      </developer>
      <developer>
         <id>igoksu</id>
         <name>Isa Goksu</name>
         <email>isa.goksu@gmail.com</email>
      </developer>
      <developer>
         <id>afmrak</id>
         <name>Eric Mrak</name>
         <email>enmrak@gmail.com</email>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>8.1.1.v20120215</version>
      </dependency>
      <!--
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>8.1.1.v20120215</version>
      </dependency>
      -->
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.5</version>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>1.11</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>no-dependencies</classifier>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <compress>true</compress>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addClasspath>true</addClasspath>
                     <mainClass>org.stubby.Main</mainClass>
                     <packageName>org.stubby</packageName>
                  </manifest>
                  <manifestEntries>
                     <Built-By>Alexander Zagniotov</Built-By>
                     <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes>
                           <exclude/>
                        </excludes>
                     </artifactSet>
                     <filters>
                        <filter>
                           <artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
                           <excludes>
                              <exclude>META-INF/ECLIPSE.SF</exclude>
                              <exclude>META-INF/ECLIPSE.RSA</exclude>
                              <exclude>META-INF/ECLIPSEF.SF</exclude>
                              <exclude>META-INF/ECLIPSEF.RSA</exclude>
                              <exclude>META-INF/ECLIPSE.INF</exclude>
                              <exclude>META-INF/eclipse.inf</exclude>
                           </excludes>
                        </filter>
                     </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <skip>true</skip>
            </configuration>
            <executions>
               <execution>
                  <id>unit-tests</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <includes>
                        <include>**/*Test.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12.2</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>add-test-source</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>src/integration/java</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>