// https://docs.gradle.org/6.4.1/userguide/upgrading_version_5.html#legacy_publication_system_is_deprecated_and_replaced_with_the_publish_plugins
// The uploadArchives task and the maven plugin are deprecated.
// https://docs.gradle.org/6.2.2/userguide/publishing_maven.html#publishing_maven
apply plugin: 'maven-publish'
apply from: "$rootDir/conf/gradle/artifacts.gradle"
//apply from: "$rootDir/conf/gradle/pmd.gradle"
//apply from: "$rootDir/conf/gradle/jdepend.gradle"
apply from: "$rootDir/conf/gradle/sonatype.gradle"

sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

// There are some tweaks done to this task by bmuschko/gradle-nexus-plugin that in addition to the expected
// destination dir, it also installs stubby4j artifacts into ~/.m2/repository/stubby4j, which is wrong
task installLocally(type: Upload, dependsOn: [assemble, install]) {
    repositories.mavenInstaller {
        configuration = configurations.archives
        pom.version = "$stubbyProjectVersion"
        pom.artifactId = "$stubbyProjectName"
        pom.groupId = "$stubbyProjectGroup"
        pom.packaging = "jar"
    }
}

