apply from: "$rootDir/conf/gradle/artifacts.gradle"
//apply from: "$rootDir/conf/gradle/pmd.gradle"
//apply from: "$rootDir/conf/gradle/jdepend.gradle"
apply from: "$rootDir/conf/gradle/sonatype.gradle"

sourceSets {
   main {
      java {
         srcDir 'java'
      }
      resources {
         srcDir 'resources'
      }
   }
}

apply plugin: 'maven'
install {
   repositories.mavenInstaller {
      pom.version = "$version"
      pom.artifactId = "$stubbyProjectName"
      pom.groupId = "$stubbyProjectGroup"
      pom.packaging = "jar"
   }
}
