apply plugin: 'maven'
apply from: "$rootDir/conf/gradle/artifacts.gradle"
//apply from: "$rootDir/conf/gradle/pmd.gradle"
//apply from: "$rootDir/conf/gradle/jdepend.gradle"
apply from: "$rootDir/conf/gradle/sonatype.gradle"

sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

// There are some tweaks done to this task by bmuschko/gradle-nexus-plugin that in addition to the expected
// destination dir, it also installs stubby4j artifacts into ~/.m2/repository/stubby4j, which is wrong
task installLocally(type: Upload, dependsOn: [assemble, install]) {
    repositories.mavenInstaller {
        configuration = configurations.archives
        pom.version = "$version"
        pom.artifactId = "$stubbyProjectName"
        pom.groupId = "$stubbyProjectGroup"
        pom.packaging = "jar"
    }
}

