Manifest-Version: 1.0
Main-Class: by.stub.Main
Package: by.stub
Class-Path: jetty-server-8.1.7.v20120910.jar,commons-cli-1.2.jar,commo
 ns-codec-1.5.jar,snakeyaml-1.11.jar,javax.servlet-3.0.0.v201112011016
 .jar,jetty-continuation-8.1.7.v20120910.jar,jetty-util-8.1.7.v2012091
 0.jar,jetty-io-8.1.7.v20120910.jar,jetty-http-8.1.7.v20120910.jar
Implementation-Title: stubby4j
Implementation-Version: 1.0.57
Implementation-Vendor: Alexander Zagniotov
Built-By: Alexander Zagniotov
Built-Date: 4/11/13 2:23:16 PM
Built-With: gradle-1.5, groovy-1.8.6
Created-By: 1.6.0_43 (Apple Inc.)

