Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_16 (Apple Computer, Inc.)
Built-By: hen
Build-Jdk: 1.5.0_16
Implementation-Title: Commons CLI
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.2
Specification-Title: Commons CLI
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.2
X-Compile-Source-JDK: 1.4
X-Compile-Target-JDK: 1.4
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.cli;version="1.2"
Bnd-LastModified: 1237188678711
Export-Package: org.apache.commons.cli;version="1.2"
Bundle-Version: 1.2
Bundle-Description: Commons CLI provides a simple API for presenting, 
 processing and validating a command line interface.
Bundle-Name: Commons CLI
Bundle-DocURL: http://commons.apache.org/cli/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.commons.cli
Tool: Bnd-0.0.238

