dependencies {
   compile project(':main')
   testCompile project(':builders')
}

sourceSets {
   test {
      java {
         srcDir 'java'
      }
      resources {
         srcDir 'resources'
      }
   }
}

// Required for 'coveralls-gradle-plugin'
task testReport(type: TestReport, group: 'Build') {
  description = 'Points to an aggregated test report'
  destinationDir = file(project(":main").reporting.baseDir.path + "/cobertura/xml")
}

