apply from: "$rootDir/conf/gradle/cobertura.gradle"

dependencies {
   compile project(':main')
   testCompile project(':builders')
}

sourceSets {
   test {
      java {
         srcDir 'java'
      }
      resources {
         srcDir 'resources'
      }
   }
}

tasks.uploadArchives.enabled = false
tasks.jar.enabled = false
