#########################################################
### Server-side TLS configuration
#########################################################

# 1. Generate a self-signed certificate
openssl req -x509 -newkey rsa:4096 -keyout stubby4j.v3.key.pem -out stubby4j.v3.crt.pem -sha256 -days 10950 -config stubby4j.self.signed.v3.conf

# 2. Convert self-signed certificate into .pkcs12 type key-store. This is the key-store to configure the TLS on the server
openssl pkcs12 -inkey stubby4j.v3.key.pem -in stubby4j.v3.crt.pem -export -out stubby4j.self.signed.v3.pkcs12

#########################################################
### Client-side TLS configuration
#########################################################

# 3. Download and save SSL certificate from the server
echo quit | openssl s_client -showcerts -servername localhost -connect "localhost":7443 > openssl.downloaded.stubby4j.self.signed.v3.pem

# 4. Optionally, you can display the contents of a PEM formatted certificate
openssl x509 -in openssl.downloaded.stubby4j.self.signed.v3.pem -noout -text

# 5. Optionally, you can perform verification using cURL. Note: the -k (or --insecure) option is NOT used
curl -X GET --cacert openssl.downloaded.stubby4j.self.signed.v3.pem  --tls-max 1.1  https://localhost:7443/hello -v
curl -X GET --cacert openssl.downloaded.stubby4j.self.signed.v3.pem  --tls-max 1.1  https://127.0.0.1:7443/hello -v
curl -X GET --cacert openssl.downloaded.stubby4j.self.signed.v3.pem  --tls-max 1.1  https://0.0.0.0:7443/hello -v

# 6. Finally, load the saved self-signed certificate to a keystore. The Java web clients should use this file to add to their trust-store
keytool -import -trustcacerts -alias stubby4j -file openssl.downloaded.stubby4j.self.signed.v3.pem -keystore openssl.downloaded.stubby4j.self.signed.v3.jks

# 7. Optionally, you can display the contents of a JKS store
keytool -list -v -keystore openssl.downloaded.stubby4j.self.signed.v3.jks -storetype JKS

# 8. Optionally, you can convert JKS store to the PKCS12 type
keytool -importkeystore -srckeystore openssl.downloaded.stubby4j.self.signed.v3.jks -destkeystore openssl.downloaded.stubby4j.self.signed.v3.pkcs12 -srcstoretype JKS -deststoretype PKCS12 -deststorepass stubby4j

# 9. Optionally, you can display the contents of a PKCS12 store
keytool -list -v -keystore openssl.downloaded.stubby4j.self.signed.v3.pkcs12 -storetype PKCS12
