project.ext.dependencies = configurations.compile.resolve().findAll { file ->
   return /*!file.name.contains("servlet-api") && */!file.name.contains("-sources")
}

project.ext.projectManifest = manifest {
   def manifestClasspath = project.ext.dependencies.collect { it.getName() }.join(',')
   attributes  'Main-Class': 'by.stub.Main',
               'Package': 'by.stub',
               'Class-Path': manifestClasspath,
               'Implementation-Title': "${stubbyProjectName}",
               'Implementation-Version': "${version}",
               'Implementation-Vendor' : 'Alexander Zagniotov',
               'Built-By': 'Alexander Zagniotov',
               'Built-Date': new Date().toString(),
               'Built-With': "gradle-${project.getGradle().getGradleVersion()}, groovy-${GroovySystem.getVersion()}",
               'Created-By': System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')'
}

jar {
   description = 'Creates a shaded/uberjar/fatjar of stubby4j'
   archiveName = "${stubbyProjectName}-${version}.jar"
   manifest = project.ext.projectManifest
   from sourceSets.main.output
   destinationDir = file(project(':').buildDir.path + '/libs')
   from (project.ext.dependencies.collect { zipTree(it) }) {
      exclude 'META-INF/*.SF'
      exclude 'META-INF/*.DSA'
      exclude 'META-INF/*.RSA'
      exclude 'META-INF/*.INF'
      exclude 'META-INF/*.inf'
   }
   doLast {
      println ":" + name + " Packaged the following dependencies: " + project.ext.dependencies.collect { File file -> file.name }
   }
}

task skinnyJar(type: Jar) {
   description = 'Creates a skinny/no-dependencies of stubby4j'
   baseName = "${stubbyProjectName}"
   version = "${version}"
   destinationDir = file(project(':').buildDir.path + '/libs')
   classifier = "no-dependencies"
   extension = "jar"
   from sourceSets.main.output
   manifest = project.ext.projectManifest

   doLast {
      println ":" + name + " Packaged classes for skinny JARs from: " + sourceSets.main.output.classesDir
   }
}

artifacts {
   archives skinnyJar
}

