// vim: ft=groovy
dependencies {
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    implementation "org.ehcache:ehcache:3.5.2"
    implementation "commons-cli:commons-cli:1.2"
    implementation "org.yaml:snakeyaml:1.26"
    implementation "org.skyscreamer:jsonassert:1.3.0"
    implementation 'org.xmlunit:xmlunit-core:2.5.1'
    implementation "io.github.azagniotov:collection-type-safe-converter:1.0.1"
    implementation "org.slf4j:slf4j-api:1.7.25"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.4.1"
    testImplementation "com.google.truth:truth:0.31"
    testImplementation "com.google.http-client:google-http-client:1.22.0"
}
