// vim: ft=groovy
dependencies {
    api "org.eclipse.jetty:jetty-server:${jettyVersion}"
    api "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    api "org.ehcache:ehcache:3.5.2"
    api "commons-cli:commons-cli:1.2"
    api "org.yaml:snakeyaml:1.26"
    api "org.skyscreamer:jsonassert:1.3.0"
    api 'org.xmlunit:xmlunit-core:2.5.1'
    api "io.github.azagniotov:collection-type-safe-converter:1.0.1"
    api "org.slf4j:slf4j-api:1.7.25"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.4.1"
    testImplementation "com.google.truth:truth:0.31"

    // https://github.com/googleapis/google-http-java-client/issues/167#issuecomment-571987053
    testImplementation "com.google.http-client:google-http-client-apache-v2:1.38.1"
}
