// vim: ft=groovy
dependencies {
    compile "org.eclipse.jetty:jetty-server:9.4.9.v20180320"
    compile "org.eclipse.jetty:jetty-servlets:9.4.9.v20180320"
    compile "org.ehcache:ehcache:3.5.2"
    compile "commons-cli:commons-cli:1.2"
    compile "org.yaml:snakeyaml:1.20"
    compile "org.skyscreamer:jsonassert:1.3.0"
    compile 'org.xmlunit:xmlunit-core:2.5.1'
    compile "io.github.azagniotov:collection-type-safe-converter:1.0.1"
    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.4.1"
    testCompile "com.google.truth:truth:0.31"
    testCompile "com.google.http-client:google-http-client:1.22.0"
}
