apply plugin: 'jdepend'

dependencies {
//   jdepend 'jdepend:jdepend:2.9.1'
}

jdepend {
   toolVersion = "2.9.1"
   sourceSets = [sourceSets.main]
   ignoreFailures = true
}

jdependMain {
   reports {
      xml.enabled true
      text.enabled false
   }
}

task jdependReport(dependsOn: jdependMain, group: 'verification', description: 'Generates a HTML report after executing jdepend checks.') << {
   ant.xslt(
      in: "$reporting.baseDir/jdepend/main.xml",
      style: "$rootDir/conf/jdepend/jdepend-report.xslt",
      out:"$reporting.baseDir/jdepend/main.html")
}

check {
   dependsOn += ['jdependReport']
}
