apply plugin: "info.solidsoft.pitest"

configurations { mutableCodeBase { transitive false } }
dependencies { mutableCodeBase project(':main') }

pitest {
   reportDir = project(":main").reporting.baseDir.path + "/pitest/html"
   mainSourceSets = [project(':main').sourceSets.main]
   additionalMutableCodePaths = [configurations.mutableCodeBase.singleFile]
   targetClasses = ['io.github.azagniotov.stubby4j.*']
   excludedClasses = ['io.github.azagniotov.stubby4j.Main',
                      'io.github.azagniotov.stubby4j.handlers.strategy.admin.*',
                      'io.github.azagniotov.stubby4j.server.*',
                      'io.github.azagniotov.stubby4j.filesystem.*',
                      'io.github.azagniotov.stubby4j.http.*',
                      'io.github.azagniotov.stubby4j.utils.ConsoleUtils']
   threads = 2
   outputFormats = ['HTML']
   failWhenNoMutations = false
   timestampedReports = false
   verbose = false
   mutators = [
      'INCREMENTS',
      'CONDITIONALS_BOUNDARY',
      'RETURN_VALS',
      'VOID_METHOD_CALLS',
      'NON_VOID_METHOD_CALLS',
      'INVERT_NEGS',
      'MATH',
      'NEGATE_CONDITIONALS']
}