apply plugin: 'pmd'

logger.info "Configuring Cobertura Plugin"

dependencies {
   pmd 'net.sourceforge.pmd:pmd:5.0.3'
}

pmd {
   toolVersion = "5.0.3"
   sourceSets = [sourceSets.main]
   ignoreFailures = true
   ruleSets = []
   ruleSetFiles = files("$rootDir/conf/pmd/pmd-rulesets.xml")
}
//excludes = ["by/stub/repackaged/**/*.java", "by/stub/repackaged/**/*.class", "**/Base64.class", "**/Base64.java", "**/*Base64.class", "**/*Base64.java"]
pmdMain {
   excludes = ["by/stub/repackaged/**/*.java", "by/stub/cli/**/*.java", "**/ConsoleUtils.java", "**/FakeX509TrustManager.java", "**/ConfigurationScanner.java", "**/Stubby4JException.java", "**/Main.java", "**/HttpServletResponseWithGetStatus.java"]
   reports {
      xml.enabled true
      html.enabled false
   }
}

task pmdReport(dependsOn: pmdMain, group: 'verification', description: 'Generates a HTML report after executing PMD checks.') << {
   ant.xslt(
      in: "$reporting.baseDir/pmd/main.xml",
      style: "$rootDir/conf/pmd/pmd-report.xslt",
      out:"$reporting.baseDir/pmd/main.html")
}

check {
   dependsOn += ['pmdReport']
}
