apply plugin: 'com.bmuschko.nexus'

extraArchive {
   sources = false
   tests = false
   javadoc = false
}

uploadArchives {

   doFirst {
      def doSign = !"${stubbyProjectVersion}".contains('SNAPSHOT')
      if (!doSign) {
         def error = "\n"
         error += ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n"
         error += ":::     ATTENTION: Latest development version is ${stubbyProjectVersion}     :::\n"
         error += ":::         Remove the '-SNAPSHOT' before signing artifacts         :::\n"
         error += ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
         error += "\n"
         throw new GradleException(error)
      }
   }

   repositories {
      mavenDeployer {
         pom.version = "$stubbyProjectVersion"
         pom.artifactId = "$stubbyProjectName"
         pom.groupId = "$stubbyProjectGroup"
         modifyPom {
            project {
               name 'stubby4j'
               description 'A highly flexible & configurable tool for testing interactions of SOA applications with web services (REST, SOAP, WSDL etc.) over HTTP(S) protocol. It is an actual HTTP server (stubby4j uses embedded Jetty) that acts like a real web service, ready for consumption by your code. Allows stubbing of external systems with ease for integration testing'
               url 'https://github.com/azagniotov/stubby4j'
               inceptionYear '2012'
               packaging 'jar'

               scm {
                  url 'https://github.com/azagniotov/stubby4j'
                  connection 'scm:https://azagniotov@github.com/azagniotov/stubby4j.git'
                  developerConnection 'scm:git://github.com/azagniotov/stubby4j.git'
               }

               licenses {
                  license {
                      name 'The Apache Software License, Version 2.0'
                      url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                      distribution 'repo'
                  }
               }

               developers {
                  developer {
                      id 'azagniotov'
                      name 'Alexander Zagniotov'
                      email 'azagniotov@gmail.com'
                  }
               }
            }
         }
      }
   }
}

