apply plugin: 'com.bmuschko.nexus'

extraArchive {
   sources = false
   tests = false
   javadoc = false
}

uploadArchives {

   doFirst {
      def doSign = !"${stubbyProjectVersion}".contains('SNAPSHOT')
      if (!doSign) {
         def error = "\n"
         error += ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n"
         error += ":::     ATTENTION: Latest development version is ${stubbyProjectVersion}     :::\n"
         error += ":::         Remove the '-SNAPSHOT' before signing artifacts         :::\n"
         error += ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
         error += "\n"
         throw new GradleException(error)
      }
   }

   repositories {
      mavenDeployer {
         pom.version = "$stubbyProjectVersion"
         pom.artifactId = "$stubbyProjectName"
         pom.groupId = "$stubbyProjectGroup"
         modifyPom {
            project {
               name 'stubby4j'
               description 'A highly flexible and configurable tool for testing interactions of service-oriented (SoA) or/and micro-services architectures (REST, SOAP, WSDL etc.) over HTTP(s) protocol. It is an HTTP server for stubbing external systems in both Docker and non-containerized environments for integration, contract & behavior testing.'
               url 'https://github.com/azagniotov/stubby4j'
               inceptionYear '2012'
               packaging 'jar'

               scm {
                  url 'https://github.com/azagniotov/stubby4j'
                  connection 'scm:https://azagniotov@github.com/azagniotov/stubby4j.git'
                  developerConnection 'scm:git://github.com/azagniotov/stubby4j.git'
               }

               licenses {
                  license {
                      name 'MIT'
                      url 'https://opensource.org/licenses/MIT'
                      distribution 'repo'
                  }
               }

               developers {
                  developer {
                      id 'azagniotov'
                      name 'Alexander Zagniotov'
                      email 'azagniotov@gmail.com'
                  }
               }
            }
         }
      }
   }
}

