Manifest-Version: 1.0
Built-By: somov
Created-By: Apache Maven Bundle Plugin
Bundle-License: LICENSE.txt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1348996278766
Export-Package: org.yaml.snakeyaml.events;uses:="org.yaml.snakeyaml.er
 ror,org.yaml.snakeyaml",org.yaml.snakeyaml.error;uses:="org.yaml.snak
 eyaml.scanner",org.yaml.snakeyaml.scanner;uses:="org.yaml.snakeyaml.t
 okens,org.yaml.snakeyaml.error,org.yaml.snakeyaml.reader,org.yaml.sna
 keyaml.util",org.yaml.snakeyaml.external.com.google.gdata.util.common
 .base,org.yaml.snakeyaml.representer;uses:="org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.error,org.yaml.snakeyaml,org.yaml.snakeyaml.intros
 pector,org.yaml.snakeyaml.external.biz.base64Coder,org.yaml.snakeyaml
 .reader",org.yaml.snakeyaml.constructor;uses:="org.yaml.snakeyaml.err
 or,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.composer,org.yaml.snak
 eyaml.introspector,org.yaml.snakeyaml,org.yaml.snakeyaml.external.biz
 .base64Coder",org.yaml.snakeyaml.composer;uses:="org.yaml.snakeyaml.e
 vents,org.yaml.snakeyaml.error,org.yaml.snakeyaml.nodes,org.yaml.snak
 eyaml.parser,org.yaml.snakeyaml.resolver",org.yaml.snakeyaml.external
 .biz.base64Coder,org.yaml.snakeyaml.nodes;uses:="org.yaml.snakeyaml.e
 rror,org.yaml.snakeyaml.util",org.yaml.snakeyaml.util;uses:="org.yaml
 .snakeyaml.error,org.yaml.snakeyaml.external.com.google.gdata.util.co
 mmon.base",org.yaml.snakeyaml.parser;uses:="org.yaml.snakeyaml.events
 ,org.yaml.snakeyaml.error,org.yaml.snakeyaml.tokens,org.yaml.snakeyam
 l.scanner,org.yaml.snakeyaml.util,org.yaml.snakeyaml,org.yaml.snakeya
 ml.reader",org.yaml.snakeyaml.resolver;uses:="org.yaml.snakeyaml.node
 s",org.yaml.snakeyaml.tokens;uses:="org.yaml.snakeyaml.error",org.yam
 l.snakeyaml.extensions.compactnotation;uses:="org.yaml.snakeyaml.cons
 tructor,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.error,org.yaml.sn
 akeyaml.introspector",org.yaml.snakeyaml.reader;uses:="org.yaml.snake
 yaml.error,org.yaml.snakeyaml.scanner",org.yaml.snakeyaml.emitter;use
 s:="org.yaml.snakeyaml.events,org.yaml.snakeyaml.util,org.yaml.snakey
 aml,org.yaml.snakeyaml.error,org.yaml.snakeyaml.scanner,org.yaml.snak
 eyaml.reader",org.yaml.snakeyaml.serializer;uses:="org.yaml.snakeyaml
 .nodes,org.yaml.snakeyaml.events,org.yaml.snakeyaml.error,org.yaml.sn
 akeyaml.emitter,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml",org.y
 aml.snakeyaml;uses:="org.yaml.snakeyaml.representer,org.yaml.snakeyam
 l.error,org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.nodes,org.yaml.
 snakeyaml.introspector,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.c
 onstructor,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.composer,or
 g.yaml.snakeyaml.events,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.
 serializer",org.yaml.snakeyaml.introspector;uses:="org.yaml.snakeyaml
 .error"
Bundle-Version: 1.11.0
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-Name: SnakeYAML
Build-Jdk: 1.5.0_19
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.yaml.snakeyaml
Tool: Bnd-1.15.0

