apply from: "$rootDir/conf/gradle/cobertura.gradle"
//apply from: "$rootDir/conf/gradle/pitest.gradle"
apply from: "$rootDir/conf/gradle/console.gradle"

dependencies {
   compile project(':main')
}

sourceSets {
   test {
      java {
         srcDir 'java'
      }
      resources {
         srcDir 'resources'
      }
   }
}

tasks.uploadArchives.enabled = false
tasks.jar.enabled = false
